{
  "name": "research-catalog-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/mocha test/unit",
    "test-no-standard": "./node_modules/.bin/mocha test/unit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.226.0",
    "@nypl/nypl-data-api-client": "^1.0.5",
    "@nypl/scsb-rest-client": "^2.0.0",
    "avsc": "^5.7.7",
    "aws-sdk": "^2.1264.0",
    "elasticsearch": "^16.7.3",
    "lodash": "^4.17.21",
    "winston": "^3.8.2"
  },
  "standard": {
    "globals": [
      "after",
      "before",
      "afterEach",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "xdescribe",
      "xit",
      "sinon"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.1.0",
    "rewire": "^6.0.0",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "standard": "^17.0.0"
  }
}
