{
  "name": "research-catalog-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/mocha test/unit",
    "test-no-standard": "./node_modules/.bin/mocha test/unit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.226.0",
    "@elastic/elasticsearch": "~7.12.0",
    "@nypl/nypl-core-objects": "^2.1.1",
    "@nypl/nypl-data-api-client": "^2.0.0",
    "@nypl/nypl-streams-client": "^2.0.0",
    "@nypl/scsb-rest-client": "^2.0.0",
    "accent-fold": "^1.0.1",
    "avsc": "^5.7.7",
    "csv-parse": "^5.6.0",
    "deep-object-diff": "^1.1.9",
    "lodash": "^4.17.21",
    "newrelic": "^11.7.0",
    "pg": "^8.11.3",
    "pg-cursor": "^2.10.3",
    "sync-request": "^6.1.0",
    "winston": "^3.12.0"
  },
  "standard": {
    "globals": [
      "after",
      "before",
      "afterEach",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "xdescribe",
      "xit",
      "sinon"
    ]
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.614.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "minimist": "^1.2.8",
    "mocha": "^10.1.0",
    "nock": "^14.0.0-beta.15",
    "rewire": "^6.0.0",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "standard": "^17.0.0"
  }
}
